{
  "name": "natural-language-mysql",
  "version": "1.0.0",
  "description": "A web server that provides natural language interface via ChatGPT with a local MySQL server",
  "main": "index.js",
  "scripts": {
    "start":"node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacob Wise",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "mysql2": "^3.8.0",
    "openai": "^4.26.0",
    "sqlite3": "^5.1.7"
  }
}
